# Nvite-adnroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nvite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvite/activity/: AddFriendslistActivity.java  AttendListActivity.java  ContactlistActivity.java  EditProfileActivity.java  (+5 more)
app/src/main/res/drawable/: badge_background.xml  bg_selector.xml  chat_btn_bg.xml  dialog_bg.xml  dialog_grey_bg.xml  left_corner_tip.xml  login_btn_bg.xml  login_btn_bg_orange.xml  login_btn_bg_strokes.xml  qr_code_bg.xml  right_corner_tip.xml  rounded_left_row.xml  rounded_right_row.xml  saved_btn_bg.xml  scan_btn_bg.xml  search_bg_white.xml  tab_background_for_home.xml  tab_background_for_messages.xml  tab_background_for_notification.xml  tab_background_for_profile.xml  tab_background_for_public_events.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_friendslist.xml  activity_attend_list.xml  activity_base.xml  activity_chat.xml  activity_contactlist.xml  activity_create_event.xml  activity_edit_profile.xml  activity_editprofile.xml  activity_enter_password_acitivty.xml  activity_enter_username.xml  activity_event_detail.xml  activity_eventlocation.xml  activity_events.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_group_detail.xml  activity_invite_contact.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_otp.xml  activity_phone_number.xml  activity_picture_details.xml  activity_profile.xml  activity_public_events.xml  activity_search_friend_list.xml  activity_search_list.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  chat_row.xml  customcontactlist.xml  customlistview.xml  custompubliclist.xml  forgot_dialog.xml  fragment_blank.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_notification.xml  (+19 more)
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nvite/: ExampleUnitTest.java
(+22 files in other folders)
