<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.nvite.activity.CreateEventActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:src="@drawable/backarrow" />

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/backarrow"
                    android:background="@drawable/toolbar_logo" />

                <TextView
                    android:id="@+id/createvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Create Event"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/main_layout">

                <ImageView
                    android:id="@+id/cover_img"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/creater" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/event_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@color/whiteTransparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera_white"
                    android:padding="10dp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/event_name"
                android:drawablePadding="15dp"
                android:hint="Event Name"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/eventname"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/eventype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/event_name"
                android:drawablePadding="15dp"
                android:hint="Event Type"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/eventype"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/even_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventype"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/event_name"
                android:drawablePadding="15dp"
                android:hint="Select"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/even_sub_category"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/even_sub_category"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="15dp"
                android:hint="Date "
                android:inputType="date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/date"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="15dp"
                android:hint="Start Time"
                android:inputType="time"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/starttime"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/starttime"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="15dp"
                android:hint="End Time "
                android:inputType="time"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/endtime"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endtime"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/marker_black"
                android:drawablePadding="15dp"
                android:hint="Location"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/location"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/information"
                android:drawablePadding="15dp"
                android:hint="Information"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/information"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/information"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/create_btn"
                android:visibility="visible" />

            <TextView
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/information"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_btn_bg_orange"
                android:gravity="center"
                android:text="Invite Friends"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/information"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_btn_bg_orange"

                android:gravity="center"
                android:text="Update Event"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
