<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.nvite.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Change Password"

        android:textColor="@color/dark_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider"></View>

    <TextView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Friends List"
        android:textColor="@color/dark_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider"></View>

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Help"
        android:textColor="@color/dark_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider"></View>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Logout"
        android:textColor="@color/dark_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/divider"></View>
</LinearLayout>
