<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.nvite.activity.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logout" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_placeholder" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/pf"
            android:text="Jennifer \nBaxter"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/scorebg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pf"
            android:layout_marginTop="20dp"
            android:background="@drawable/score_bg" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pf"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:text="Vite Score"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pf"
            android:layout_marginTop="30dp"
            android:paddingRight="40dp"
            android:text="10"

            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/addcontacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scorebg"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_contact_btn" />

        <TextView
            android:id="@+id/events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addcontacts"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Recent Events"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/event1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/events"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/events"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/event1"
            android:text="Lorem Ipsum"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/events"
            android:layout_marginTop="15dp"
            android:paddingRight="20dp"
            android:src="@drawable/rite_arro1" />

        <ImageView
            android:id="@+id/event2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/event2"
            android:text="Lorem Ipsum"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/event1"
            android:layout_marginTop="15dp"
            android:paddingRight="20dp"
            android:src="@drawable/rite_arro1" />

        <ImageView
            android:id="@+id/event3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/event3"
            android:text="Lorem Ipsum"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/event2"
            android:layout_marginTop="15dp"
            android:paddingRight="20dp"
            android:src="@drawable/rite_arro1" />


    </RelativeLayout>


</LinearLayout>
