<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_dp25"
        android:background="@drawable/qr_code_bg">

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="190dp"
            android:layout_centerInParent="true"
            android:layout_height="190dp" />

    </RelativeLayout>

</RelativeLayout>