<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/tab_background_for_notification" />

    <TextView
        android:id="@+id/tab_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="@dimen/margin_dp5"
        android:layout_toRightOf="@id/tab_text"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:text="5"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>